---

- name: setup oVirt host
  hosts: ovhs
    
  roles:
# packages: gdeploy cockpit-ovirt-dashboard vdsm-gluster ovirt-engine-appliance
#    - { role: ovhs-base-config, tags: ["ovhs-base-config"] }
#    - ovhs-gluster-master
 #       tags: "ovhs-gluster-master"
#    - { role: ovhs-ovirt-install, tags: ["ovhs-ovirt-install"] }
#    - displayfacts 
    - { role: ovhs_hostname, tags: ["networking"] }
    - { role: ovhs_etc_hosts, tags: ["networking"] }
    - { role: ovhs_network, tags: ["networking"] }
    - { role: ovhs_gluster, tags: ["storage"] }
#  vars_files:
#    - vars/network.yml
