---

- name: setup oVirt host
  hosts: ovhs
    
  roles:
# packages: gdeploy cockpit-ovirt-dashboard vdsm-gluster ovirt-engine-appliance
#    - { role: ovhs-base-config, tags: ["ovhs-base-config"] }
#    - ovhs-gluster-master
 #       tags: "ovhs-gluster-master"
#    - { role: ovhs-ovirt-install, tags: ["ovhs-ovirt-install"] }
#    - displayfacts 
    - ovhs_hostname
    - ovhs_etc_hosts
    - ovhs_network
#    - ovhs_gluster
#  vars_files:
#    - vars/network.yml
