---

ovhs_hostname:      "ovhs01"
ovhs_hostname_back: "ovhs01_back"
ovhs_hostname_dmz:  "ovhs01_dmz"
ovhs_if_mgmt:       "enp2s0"
ovhs_if_public:     "enp3s0"
ovhs_if_back:       "enp4s1"
ovhs_if_dmz:        "enp4s1.1"
ovhs_ipv4_mgmt:     "{{ ovhs_network_mgmt }}.0.101"
ovhs_ipv4_public:   "dhcp"
ovhs_ipv4_back:     "{{ ovhs_network_back }}.0.101"
ovhs_ipv4_dmz:      "{{ ovhs_network_dmz }}.0.101"
