---

ovhs_hostname:      "{{ ovhs_host_master }}"
ovhs_hostname_back: "{{ ovhs_hostname }}-back"
ovhs_hostname_dmz:  "{{ ovhs_hostname }}-dmz"
ovhs_if_mgmt:       "{{ ovhs_if_mgmt_master }}"
ovhs_if_public:     "{{ ovhs_if_public_master }}"
ovhs_if_back:       "{{ ovhs_if_back_master }}"
ovhs_if_dmz:        "{{ ovhs_if_dmz_master }}"
ovhs_ipv4_mgmt:     "{{ ovhs_ipv4_mgmt_master }}"
ovhs_ipv4_public:   "{{ ovhs_ipv4_public_master }}"
ovhs_ipv4_back:     "{{ ovhs_ipv4_back_master }}"
ovhs_ipv4_dmz:      "{{ ovhs_ipv4_dmz_master }}"
