---

ovhs_domain_name: ovhs.home
ovhs_network_mgmt: "172.20"
ovhs_network_back: "172.19"
ovhs_network_dmz: "172.21"

he_fqdn: "engine.ovhs.home"
he_bridge_if: "enp2s0"
he_domain_type: "glusterfs"
he_host_name: "ovhs01"
he_ansible_host_name: "ovhs01"
#he_storage_domain_name: "HostedEngine"
he_storage_domain_addr: "172.21.0.101"
he_storage_domain_path: "/engine"
#he_vm_ip_addr: "{{ hostvars[engine]['ovhs_ipv4_mgmt'] }}"
he_vm_ip_addr: "172.20.0.100"
he_vm_ip_prefix: "24"
he_vm_mac_addr: "00:a5:3f:66:ba:12"
he_dns_addr: "172.20.0.101"
he_default_gateway: "172.20.0.101"
he_vm_etc_hosts: false
he_force_ip4: true
he_vcpus: "2"
