---

# template related packages
ovhs_network_packages:
  - NetworkManager
  - NetworkManager-glib

# system control configuration file for IPv6 RA
network_config_sysctl_ipv6_ra: /etc/sysctl.d/network_ipv6_ra.conf

# # system control configuration file for tcp timestamps
network_config_sysctl_tcp_timestamps: /etc/sysctl.d/tcp_timestamps.conf

# # network main configuration
network_cfg_main: /etc/sysconfig/network

# # netowrk configuration directory
network_cfg_dir: /etc/sysconfig/network-scripts/

# # resolv.conf filename
network_resolv_conf: /etc/resolv.conf

# # sysctl binary
network_sysctl_bin: /sbin/sysctl
